In [1]:
import requests
import pandas as pd
from pymongo import MongoClient
from pymongo import ASCENDING, DESCENDING
from bson.json_util import dumps

In [2]:
"""
def geocode(address):
    res = requests.get(f"https://geocode.xyz/{address}",params={"json":1})
    data = res.json()
    print(res)
    # Return as GeoJSON -> https://geojson.org/
    return {
        "type":"Point",
        "coordinates": [float(data["longt"]), float(data["latt"])]
    }

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-2-639094f3ef2f>, line 10)

In [3]:
# Voy a convertir todos los datos de latitud y longitud de las empresas a formato GeoJSON.
client = MongoClient("mongodb://localhost/datamad0320")
db = client.get_database()

https://www.sydney.edu.au/campus-life/student-news/2017/07/25/what-is-a-start-up-actually.html
Me baso en este art√≠culo para buscar startups:
 - total_money_raised < 50 M $
 - number_of_employees < 100
 - founded_year < 5 years
 - IPO funding
 - no acquisition (no acquire by other companies)

In [69]:
# Lo primero: query para seleccionar las empresas que contengan office y contengan al menos un elemento
all_companies = db.companies.find({"$and":[{"founded_year":{"$exists":True}},{"founded_year":{"$ne":None}}]},
                                  {"name":1,"offices":1,"total_money_raised":1,"number_of_employees":1,
                                   "founded_year":1,"category_code":1})

#{"offices.latitude":{"$ne":"null"}},{"offices.longitude':  { $ne: null } }]}
#es posible que elimine documentos que no quiero
#{"ipo":{"$exists":True}},{"acquisition":{"$exists":True}},{"total_money_raised":{"$exists":True}}
#{"offices":{"$exists":True}},{"offices":{"$not":{"$size":0}}},
#{"total_money_raised":{"$ne":None}},{"number_of_employees":{"$exists":True}},{"number_of_employees":{"$ne":None}},
                                           #{"ipo":{"$ne":None}},{"acquisition":None}]},

In [70]:
df = pd.DataFrame(all_companies)
display(df.head(),df.shape)

,_id,name,category_code,number_of_employees,founded_year,total_money_raised,offices
0,52cdef7c4bab8bd675297d8b,AdventNet,enterprise,600.0,1996,$0,"[{'description': 'Headquarters', 'address1': '..."
1,52cdef7c4bab8bd675297d8c,Zoho,software,1600.0,2005,$0,"[{'description': 'Headquarters', 'address1': '..."
2,52cdef7c4bab8bd675297d8a,Wetpaint,web,47.0,2005,$39.8M,"[{'description': '', 'address1': '710 - 2nd Av..."
3,52cdef7c4bab8bd675297d93,Fox Interactive Media,web,0.0,1979,$0,"[{'description': '', 'address1': '407 N Maple ..."
4,52cdef7c4bab8bd675297d96,Gizmoz,web,NaN,2003,$18.1M,"[{'description': None, 'address1': None, 'addr..."

(13136, 7)

In [71]:
# convierto los id en formato json
for i in range(len(df["_id"])):
    df["_id"].iloc[i] = dumps(df["_id"].iloc[i])

/home/flori/.local/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [72]:
len(df["_id"])

13136

In [73]:
# separar los objetos de las listas offices
df = df.explode("offices")
display(df.head(),df.shape)

,_id,name,category_code,number_of_employees,founded_year,total_money_raised,offices
0,"{""$oid"": ""52cdef7c4bab8bd675297d8b""}",AdventNet,enterprise,600.0,1996,$0,"{'description': 'Headquarters', 'address1': '4..."
1,"{""$oid"": ""52cdef7c4bab8bd675297d8c""}",Zoho,software,1600.0,2005,$0,"{'description': 'Headquarters', 'address1': '4..."
2,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005,$39.8M,"{'description': '', 'address1': '710 - 2nd Ave..."
2,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005,$39.8M,"{'description': '', 'address1': '270 Lafayette..."
3,"{""$oid"": ""52cdef7c4bab8bd675297d93""}",Fox Interactive Media,web,0.0,1979,$0,"{'description': '', 'address1': '407 N Maple D..."

(15936, 7)

In [74]:
df.isnull().sum()

_id                       0
name                      0
category_code           367
number_of_employees    5428
founded_year              0
total_money_raised        0
offices                1879
dtype: int64

In [75]:
df["founded_year"].value_counts().reset_index().sort_values("index",ascending=False)

     index  founded_year
40    2013            15
31    2012            33
24    2011            49
20    2010            75
5     2009           742
..     ...           ...
126   1836             1
123   1835             1
96    1833             2
133   1802             1
74    1800             3

[137 rows x 2 columns]

In [76]:
young_companies = df[(df["founded_year"]>=2009)]

In [77]:
# transform office object into GeoPoint for office
def officeToGeoPoint(row):
    office = row.offices
    if type(office) == dict:
        if 'latitude' in office and 'longitude' in office:
            if office["latitude"] and office["longitude"]:
                return ({
                    "type":"Point",
                    "coordinates":[float(office["longitude"]),float(office["latitude"])]
                },"success")
            else:
                return(None,"Invalid lat and long")
        else:
            return (None,"No lat and long keys in office dict")
    return (None,"No office")

In [80]:
cleaned_offices = young_companies.apply(officeToGeoPoint, axis=1, result_type="expand")
cleaned_offices.columns = ["office","state"]
display(cleaned_offices.head(),cleaned_offices.shape)

                                                office                 state
253  {'type': 'Point', 'coordinates': [-95.712891, ...               success
412                                               None  Invalid lat and long
430  {'type': 'Point', 'coordinates': [-73.985506, ...               success
440  {'type': 'Point', 'coordinates': [-111.9035, 3...               success
457  {'type': 'Point', 'coordinates': [13.4109071, ...               success

(914, 2)

In [81]:
cleaned_offices.state.value_counts()

success                 387
No office               312
Invalid lat and long    215
Name: state, dtype: int64

In [83]:
company_processed = pd.concat([young_companies,cleaned_offices], axis=1)
display(company_processed.head(),company_processed.shape)

,_id,name,category_code,number_of_employees,founded_year,total_money_raised,offices,office,state
253,"{""$oid"": ""52cdef7c4bab8bd675297ea7""}",Mokitown,web,NaN,2011,$0,"{'description': None, 'address1': None, 'addre...","{'type': 'Point', 'coordinates': [-95.712891, ...",success
412,"{""$oid"": ""52cdef7c4bab8bd675297f78""}",CircleUp,finance,11.0,2011,$9M,"{'description': '', 'address1': '', 'address2'...",None,Invalid lat and long
430,"{""$oid"": ""52cdef7c4bab8bd675297f94""}",PeekYou,search,20.0,2012,$1.83M,"{'description': None, 'address1': None, 'addre...","{'type': 'Point', 'coordinates': [-73.985506, ...",success
440,"{""$oid"": ""52cdef7c4bab8bd675297f9e""}",GENWI,mobile,25.0,2010,$7.1M,"{'description': '', 'address1': '4966 El Camin...","{'type': 'Point', 'coordinates': [-111.9035, 3...",success
457,"{""$oid"": ""52cdef7c4bab8bd675297fb1""}",headr,web,8.0,2012,$0,"{'description': '', 'address1': 'Ritterstr. 12...","{'type': 'Point', 'coordinates': [13.4109071, ...",success

(914, 9)

In [84]:
companies_offices = company_processed[company_processed["state"] == "success"]
display(companies_offices.head(),companies_offices.shape)

,_id,name,category_code,number_of_employees,founded_year,total_money_raised,offices,office,state
253,"{""$oid"": ""52cdef7c4bab8bd675297ea7""}",Mokitown,web,NaN,2011,$0,"{'description': None, 'address1': None, 'addre...","{'type': 'Point', 'coordinates': [-95.712891, ...",success
430,"{""$oid"": ""52cdef7c4bab8bd675297f94""}",PeekYou,search,20.0,2012,$1.83M,"{'description': None, 'address1': None, 'addre...","{'type': 'Point', 'coordinates': [-73.985506, ...",success
440,"{""$oid"": ""52cdef7c4bab8bd675297f9e""}",GENWI,mobile,25.0,2010,$7.1M,"{'description': '', 'address1': '4966 El Camin...","{'type': 'Point', 'coordinates': [-111.9035, 3...",success
457,"{""$oid"": ""52cdef7c4bab8bd675297fb1""}",headr,web,8.0,2012,$0,"{'description': '', 'address1': 'Ritterstr. 12...","{'type': 'Point', 'coordinates': [13.4109071, ...",success
508,"{""$oid"": ""52cdef7c4bab8bd675297fec""}",Fixya,web,30.0,2013,$8M,"{'description': '', 'address1': 'One Franklin ...","{'type': 'Point', 'coordinates': [-122.323895,...",success

(387, 9)

In [85]:
companies_offices2 = companies_offices.drop(columns=["offices","_id"])
display(companies_offices2.head(),companies_offices2.shape)

,name,category_code,number_of_employees,founded_year,total_money_raised,office,state
253,Mokitown,web,NaN,2011,$0,"{'type': 'Point', 'coordinates': [-95.712891, ...",success
430,PeekYou,search,20.0,2012,$1.83M,"{'type': 'Point', 'coordinates': [-73.985506, ...",success
440,GENWI,mobile,25.0,2010,$7.1M,"{'type': 'Point', 'coordinates': [-111.9035, 3...",success
457,headr,web,8.0,2012,$0,"{'type': 'Point', 'coordinates': [13.4109071, ...",success
508,Fixya,web,30.0,2013,$8M,"{'type': 'Point', 'coordinates': [-122.323895,...",success

(387, 7)

In [86]:
# me lo llevo a tableau
def easyLatLng(row):
    of = row.office
    return {
        "latitude":of["coordinates"][1],
        "longitude":of["coordinates"][0]
    }

# https://api.mongodb.com/python/current/api/bson/objectid.html
companies_offices3 = companies_offices2.apply(easyLatLng, axis=1, result_type="expand")

In [87]:
display(companies_offices3.head(),companies_offices3.shape)

      latitude   longitude
253  37.090240  -95.712891
430  40.757929  -73.985506
440  33.817100 -111.903500
457  52.501345   13.410907
508  37.566879 -122.323895

(387, 2)

In [88]:
companies_offices2 = pd.concat([companies_offices2, companies_offices3], axis=1)
display(companies_offices2.head(),companies_offices2.shape)

,name,category_code,number_of_employees,founded_year,total_money_raised,office,state,latitude,longitude
253,Mokitown,web,NaN,2011,$0,"{'type': 'Point', 'coordinates': [-95.712891, ...",success,37.090240,-95.712891
430,PeekYou,search,20.0,2012,$1.83M,"{'type': 'Point', 'coordinates': [-73.985506, ...",success,40.757929,-73.985506
440,GENWI,mobile,25.0,2010,$7.1M,"{'type': 'Point', 'coordinates': [-111.9035, 3...",success,33.817100,-111.903500
457,headr,web,8.0,2012,$0,"{'type': 'Point', 'coordinates': [13.4109071, ...",success,52.501345,13.410907
508,Fixya,web,30.0,2013,$8M,"{'type': 'Point', 'coordinates': [-122.323895,...",success,37.566879,-122.323895

(387, 9)

In [89]:
companies_tableau = companies_offices2.drop(columns=["office","state"])
display(companies_offices2.head(),companies_offices2.shape)

,name,category_code,number_of_employees,founded_year,total_money_raised,office,state,latitude,longitude
253,Mokitown,web,NaN,2011,$0,"{'type': 'Point', 'coordinates': [-95.712891, ...",success,37.090240,-95.712891
430,PeekYou,search,20.0,2012,$1.83M,"{'type': 'Point', 'coordinates': [-73.985506, ...",success,40.757929,-73.985506
440,GENWI,mobile,25.0,2010,$7.1M,"{'type': 'Point', 'coordinates': [-111.9035, 3...",success,33.817100,-111.903500
457,headr,web,8.0,2012,$0,"{'type': 'Point', 'coordinates': [13.4109071, ...",success,52.501345,13.410907
508,Fixya,web,30.0,2013,$8M,"{'type': 'Point', 'coordinates': [-122.323895,...",success,37.566879,-122.323895

(387, 9)

In [33]:
print(list(GeoCompanies["category_code"].value_counts().index))

['web', 'software', 'mobile', 'advertising', 'games_video', 'other', 'enterprise', 'consulting', 'ecommerce', 'network_hosting', 'public_relations', 'hardware', 'search', 'biotech', 'cleantech', 'security', 'semiconductor', 'analytics', 'finance', 'news', 'social', 'music', 'messaging', 'legal', 'education', 'photo_video', 'travel', 'health', 'medical', 'manufacturing', 'transportation', 'hospitality', 'sports', 'automotive', 'fashion', 'real_estate', 'design', 'nanotech', 'nonprofit', 'government', 'local']

In [36]:
GeoCompanies_tableau = GeoCompanies[(GeoCompanies["category_code"] == "web") | (GeoCompanies["category_code"] == 'software')|
                                   (GeoCompanies["category_code"] == 'mobile') | (GeoCompanies["category_code"] == 'games_video')|
                                    (GeoCompanies["category_code"] == "biotech") | (GeoCompanies["category_code"] == "cleantech")|
                                    (GeoCompanies["category_code"] == "design") | (GeoCompanies["category_code"] == "nanotech")]

In [37]:
GeoCompanies_tableau

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,external_links,partners,founded_month,founded_day,deadpooled_month,deadpooled_day,deadpooled_url,ipo,office,state
1,"{""$oid"": ""52cdef7c4bab8bd675297d92""}",Flektor,flektor,http://www.crunchbase.com/company/flektor,http://www.flektor.com,http://www.flektor-blog.com,http://www.flektor-blog.com/video_editing_soft...,None,games_video,NaN,...,[],[],NaN,NaN,NaN,NaN,None,None,"{'type': 'Point', 'coordinates': [-118.379768,...",success
2,"{""$oid"": ""52cdef7c4bab8bd675297d8c""}",Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,...,[{'external_url': 'http://www.online-tech-tips...,[],9.0,15.0,NaN,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-121.904945,...",success
3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,[{'external_url': 'http://www.geekwire.com/201...,[],10.0,17.0,NaN,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.333253,...",success
3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,[{'external_url': 'http://www.geekwire.com/201...,[],10.0,17.0,NaN,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-73.9964312,...",success
4,"{""$oid"": ""52cdef7c4bab8bd675297d93""}",Fox Interactive Media,fox-interactive-media,http://www.crunchbase.com/company/fox-interact...,http://www.newscorp.com,,,twitterapi,web,0.0,...,[],[],6.0,1.0,NaN,NaN,,None,"{'type': 'Point', 'coordinates': [-118.39417, ...",success
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13737,"{""$oid"": ""52cdef7f4bab8bd67529c6f2""}",Contemporary Computer Services,contemporary-computer-services,http://www.crunchbase.com/company/contemporary...,http://www.ccsinet.com,,,,software,NaN,...,[],[],NaN,NaN,NaN,NaN,None,None,"{'type': 'Point', 'coordinates': [-73.08814, 4...",success
13738,"{""$oid"": ""52cdef7f4bab8bd67529c6f3""}",QSGI,qsgi,http://www.crunchbase.com/company/qsgi,http://www.qsgi.com,,,eCigsQSGI,software,164.0,...,[],[],NaN,NaN,NaN,NaN,None,None,"{'type': 'Point', 'coordinates': [-80.041395, ...",success
13739,"{""$oid"": ""52cdef7f4bab8bd67529c6f5""}",Oriact,oriact,http://www.crunchbase.com/company/oriact,http://www.oriact.com,,,,software,NaN,...,"[{'external_url': 'http://origo.ethz.ch', 'tit...",[],4.0,3.0,NaN,NaN,None,None,"{'type': 'Point', 'coordinates': [8.4371634, 4...",success
13741,"{""$oid"": ""52cdef7f4bab8bd67529c6f9""}",EnteGreat Solutions,entegreat-solutions,http://www.crunchbase.com/company/entegreat-so...,,,,,software,NaN,...,[],[],NaN,NaN,NaN,NaN,None,None,"{'type': 'Point', 'coordinates': [-86.816068, ...",success
13742,"{""$oid"": ""52cdef7f4bab8bd67529c6f7""}",AfterLogic,afterlogic,http://www.crunchbase.com/company/afterlogic,http://www.afterlogic.com,,,afterlogic,software,NaN,...,[],[],NaN,NaN,NaN,NaN,None,None,"{'type': 'Point', 'coordinates': [-74.3235539,...",success

In [ ]:
def geocode(address):
    '''
    Use geocode api to do forward geocoding. https://geocode.xyz/api
    '''
    res = requests.get(f"https://geocode.xyz/{address}",params={"json":1})
    data = res.json()
    print(res)
    # Return as GeoJSON -> https://geojson.org/
    return {
        "type":"Point",
        "coordinates": [float(data["longt"]), float(data["latt"])]
    }

def getOfficeNear(address, maxDist=2000):
    point = geocode(address)
    return {
       "office": {
         "$near": {
           "$geometry": point,
           "$maxDistance": maxDist,
         }
       }
    }

In [ ]:
query = getOfficeNear("Times Square New York")
query

In [ ]:
cur = db.companies_prepared.find(query, {"_id":0})
print(cur.count())
result = list(cur)
result