Una vez que decido San francisco, voy a hacer lo de que no haya empresas viejas en m√°s de 2KM

In [4]:
import requests
import pandas as pd
from pymongo import MongoClient
from pymongo import ASCENDING, DESCENDING
from bson.json_util import dumps
import re

In [5]:
cities = pd.read_csv("../output/cities")
display(cities.head(),cities.shape)

,Unnamed: 0,_id,name,category_code,number_of_employees,founded_year,total_money_raised,city
0,0,"{""$oid"": ""52cdef7c4bab8bd675297d8b""}",AdventNet,enterprise,600.0,1996.0,$0,Pleasanton
1,1,"{""$oid"": ""52cdef7c4bab8bd675297d92""}",Flektor,games_video,NaN,NaN,$0,Culver City
2,2,"{""$oid"": ""52cdef7c4bab8bd675297d8c""}",Zoho,software,1600.0,2005.0,$0,Pleasanton
3,3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005.0,$39.8M,Seattle
4,3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005.0,$39.8M,New York

(21762, 8)

In [6]:
cities = cities[cities["city"]== "San Francisco"]
display(cities.head(),cities.shape)

,Unnamed: 0,_id,name,category_code,number_of_employees,founded_year,total_money_raised,city
7,6,"{""$oid"": ""52cdef7c4bab8bd675297d8d""}",Digg,news,60.0,2004.0,$45M,San Francisco
9,8,"{""$oid"": ""52cdef7c4bab8bd675297d97""}",Scribd,news,50.0,2007.0,$25.8M,San Francisco
15,14,"{""$oid"": ""52cdef7c4bab8bd675297d95""}",StumbleUpon,web,NaN,2002.0,$18.5M,San Francisco
26,22,"{""$oid"": ""52cdef7c4bab8bd675297d94""}",Twitter,social,1300.0,2006.0,$1.16B,San Francisco
28,24,"{""$oid"": ""52cdef7c4bab8bd675297da4""}",Powerset,search,60.0,2006.0,$22.5M,San Francisco

(906, 8)

In [ ]:
def getOfficeNear(address, maxDist=1000):
    point = geocode(address)
    return {
       "office": {
         "$near": {
           "$geometry": point,
           "$maxDistance": maxDist,
         }
       }
    }

In [ ]:
cur = db.companies_prepared.find(query, {"_id":0})
print(cur.count())
result = list(cur)
result




{'office': {'$near': {'$geometry': {'type': 'Point',
    'coordinates': [-73.98964, 40.75677]},
   '$maxDistance': 1000}}}